{
    "name": "CI/CD Pipeline",
    "version": "1.0.0",
    "description": "Projeto para estudo de GitHub Actions",
    "main": "index.html",
    "scripts": {
      "start": "echo 'No start script defined'"
    },
    "author": "Seu Nome",
    "license": "ISC"
  }
  